<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Selamat Datang di Website Website Certivian</title>

    <!-- core CSS -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/animate.min.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/main.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/responsive.css" rel="stylesheet">
    <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css_nova/sl-slid">
    <link rel="stylesheet" type="text/css" href="assets/responsive/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/glyphicon/bootstrap.icon-large.css">
    <link rel="stylesheet" type="text/css" href="assets/glyphicon/bootstrap.icon-large.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/frontpage/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/frontpage/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/frontpage/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/frontpage/ico/apple-touch-icon-57-precomposed.png">
</head class=""><!--/head-->
              
<div class="navbar navbar-inverse navbar-fixed-top scrollclass">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="logo"></a>
            </div>

            <div id="navbar" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="certivian.html">Certivian</a></li>
                    <li><a href="testtypes.html">Tipe Ujian</a></li>
                    <li> <a href="login.html"> Masuk /Daftar</a></li>            
                </ul>
            </div>
        </div><!--/.container-->
    </div><!--/nav-->

</header><!--/header-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked sidebar-nav-fixed affix " role="tablist">
                    <li role="presentation" class="nav-header"><a href="#.certivian"</a>Certivian</li>
                    <li role="presentation"><a href="#.bank">Bank Soal</a></li>
                    <li role="presentation"><a href="#.instructor">Instruktur</a></li>
                    <li role="presentation"><a href="#.gradebook">Buku Mutu/Grade Book</a></li>
                </ul>
            </div>
            <div class="col-md-9 well">
                <section class="certivian">
                    <h2>Certivian</h2>
                    <p>Ujian online berbasis web, terintegrasi dan akurat.</p>
                    <p>Beberapa hal yang menarik dari aplikasi Certivian adalah:</p>
                    <ul>
                        <li>Bank Soal</li>
                        <li>Modul Instruktur</li>
                        <li>Buku Mutu/Grade Book</li>
                    </ul><br><br><br>
                </section>
                <section class="bank">
                    <h2>Bank Soal</h2>
                    <p>Dengan 24 tipe pertanyaan, dikumpulkan menjadi sebuah mekanisme tanya-jawab, membentuk kumpulan soal-soal yang dapat digunakan menjadi berbagai macam kebutuhan, mulai dari survey sampai materi ujian</p><br><br>
                </section>
                <section class="instructor">
                    <h2>Instruktur</h2>
                    <p>Instruktur memungkinkan menyusun quiz, soal ujian dari bank soal yang telah ada, mengundang murid atau pihak lain untuk menjadi peserta ujian, menjalankan uji terhadap soal, melakukan remedial terhadap perserta yang tidak lulus dan mengelola profile peserta</p>
                    <br><br>
                </section>
                <section class="gradebook">
                    <h2>Buku Mutu/Grade Book</h2>
                    <p>Buku Mutu adalah kumpulan hasil dari ujian peserta termasuk sejarah ujian, baik lulus, ulangan, atau mengulang yang telah lulus (retest).</p>
                    <br><br>
                </section>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2014 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Certivian</a>
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<script src="assets/bootstrap/dist/js/jquery.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/bootstrap/dist/js/jquery.arbitrary-anchor.js"></script>
<script type="text/javascript">
    AA_CONFIG.scrollOffset=100;
</script>
<script src="assets/js_nova/bootstrap.min.js"type="text/javascript"></script>
</body>
</html>