<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Selamat Datang di Website Website Certivian</title>

    <!-- core CSS -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/animate.min.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/main.css" rel="stylesheet">
    <link href="assets/bootstrap/dist/css/responsive.css" rel="stylesheet">
    <link href="assets/font_awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css_nova/sl-slid">
    <link rel="stylesheet" type="text/css" href="assets/responsive/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/glyphicon/bootstrap.icon-large.css">
    <link rel="stylesheet" type="text/css" href="assets/glyphicon/bootstrap.icon-large.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/frontpage/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/frontpage/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/frontpage/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/frontpage/ico/apple-touch-icon-57-precomposed.png">
</head class=""><!--/head-->
              
<div class="navbar navbar-inverse navbar-fixed-top scrollclass">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo/logo.png" alt="logo"></a>
            </div>

            <div id="navbar" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#.certivian">Certivian</a></li>
                    <li><a href="#.testtypes">Tipe Ujian</a></li>
                    <li> <a href="login.html"> Masuk /Daftar</a></li>            
                </ul>
            </div>
        </div><!--/.container-->
    </div><!--/nav-->

</header><!--/header-->

<section id="main-slider" class="no-margin">
    <div class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
            <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

            <div class="item active" style="background-image: url('images/background/education-vs-learning.jpg')">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-md-8">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Paperless Exam</h1>
                                <h2 class="animation animated-item-2">Saatnya melakukan ujian dimana saja dan kapan saja.</h2>
                            </div>
                        </div>

                        <div class="col-md-4 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="images/background/reading.png" class="img-responsive">
                            </div>
                        </div>

                    </div>
                </div>
            </div><!--/.item-->

            <div class="item" style="background-image: url('images/background/8589130531393-roadside-tree-blue-sky-wallpaper-hd.jpg')">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Choose Your Own Exam</h1>
                                <h2 class="animation animated-item-2">Dapat memilih ujian apa yang akan diikuti.</h2>
                                
                            </div>
                        </div>

                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="images/background/hqdefault.png" class="img-responsive">
                            </div>
                        </div>

                    </div>
                </div>
            </div><!--/.item-->

            <div class="item" style="background-image: url('images/background/bg3.jpg')">
                <div class="container">
                    <div class="row slide-margin">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h1 class="animation animated-item-1">Daftar dan ikuti tesnya</h1>
                                <h2 class="animation animated-item-2">Anda dapat melakukan tes sekarang juga dengan klik Daftar.</h2>
                                
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-xs animation animated-item-4">
                            <div class="slider-img">
                                <img src="images/background/contactus-businessman.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
    </div><!--/.carousel-->
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
        <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
        <i class="fa fa-chevron-right"></i>
    </a>
</section><!--/#main-slider-->

<section id="certivian" class="certivian features-blue">
    <div class="row">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Certivian</h2>
                <p class="lead">Ujian online berbasis web, terintegrasi dan akurat.</p>
            </div>
            <div class="row">
        <div class="features">
            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="feature-wrap">
                    <i class="fa fa-list-ol"></i>
                    <h2>Bank Soal</h2>
                    <h3>Dengan 24 tipe pertanyaan, dikumpulkan menjadi sebuah mekanisme tanya-jawab.</h3>
                </div>
            </div><!--/.col-md-4-->

            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="feature-wrap">
                    <i class="fa fa-user"></i>
                    <h2>Instruktur</h2>
                    <h3>Instruktur memungkinkan menyusun quiz, soal ujian dari bank soal yang telah ada</h3>
                </div>
            </div><!--/.col-md-4-->

            <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="feature-wrap">
                    <i class="fa fa-book"></i>
                    <h2>Buku Mutu/Grade Book</h2>
                    <h3>Buku Mutu adalah kumpulan hasil dari ujian peserta termasuk sejarah ujian</h3>
                </div>
            </div><!--/.col-md-4-->
        </div><!--/.services-->
    </div><!--/.row-->
<div class="pull-right">
    <a class="btn btn-primary" href="certivian.html"><b>Informasi Lebih Lanjut >> </b></a>
</div> 
</div>
</section>
<section id="testtypes" class="testtypes">
    <div class="row">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Tipe Ujian</h2>
                <p class="lead">Beragam tipe ujian yang dapat diikuti.</p>
            </div>
             <div class="row">
                 <div class="col-md-3 col-sm-6">
                    <div class="text-center">
                        <div class="panel-white" >
                            <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="panel-white">
                            <h4>JENI<br></h4>
                            <p>Ujian berbasis Java, termasuk didalamnya JENI 1.0, 2.0, dan 3.0<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="text-center">
                        <div class="panel-white">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="panel-white">
                            <h4>HTML5 dan JavaScript </h4>
                            <p>Ujian mengenai HTML5 dan Javascript dari mulai basic sampai tahap advanced.<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="text-center">
                        <div class="panel-white">
                            <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-android fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="panel-white">
                             <h4>Android</h4>
                            <p>Ujian mengenai materi-materi android development<br><br></p>
                         </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="text-center">
                        <div class="panel-white">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                    <div class="panel-white">
                        <h4>Cloud: OpenStack, CloudFoundry</h4>
                        <p>Ujian mengenai OpenStack dan CloudFoundry.<br><br></p>
                    </div>
                </div>
            </div>
            
             </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <div class="panel-white">
                        <span class="fa-stack fa-5x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="panel-white">
                        <h4>BigData</h4>
                        <p>Ujian berkaitan dengan materi BigData</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <div class="panel-white">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-white">
                        <h4>JavaEE</h4>
                        <p>Ujian berkaitan dengan materi JAVA Enterprise Edition(web)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <div class="panel-white">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-tasks fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-white">
                        <h4>Management</h4>
                        <p>Ujian mengenai Retail Operation & Sales Distribution</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="pull-right">
                    <a class="btn btn-primary" href="testtypes.html"><b>Informasi Lebih Lanjut >> </b></a>
                </div> 
            </div>
        </div><!--/.services-->
    </div><!--/.row-->

</div>
</section>
<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2014 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Certivian</a>
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<script src="assets/bootstrap/dist/js/jquery.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/bootstrap/dist/js/jquery.arbitrary-anchor.js"></script>
<script type="text/javascript">
    AA_CONFIG.scrollOffset=35;
</script>
<script src="assets/js_nova/bootstrap.min.js"type="text/javascript"></script>
</body>
</html>